# schemaloseDatenbanken

./: .gitignore  README.md
Java Projects/ClientApp/: README.md  pom.xml
Java Projects/ClientApp/src/main/java/hadoop/project/: SpringBootWebApplication.java
Java Projects/ClientApp/src/main/java/hadoop/project/configuration/: SecurityConfiguration.java
Java Projects/ClientApp/src/main/java/hadoop/project/controllers/: IndexController.java
Java Projects/ClientApp/src/main/java/hadoop/project/model/: ArtistResult.java  Song.java  Statistic.java
Java Projects/ClientApp/src/main/java/hadoop/project/repository/: SongFinderDao.java
Java Projects/ClientApp/src/main/resources/static/css/: main.css
Java Projects/ClientApp/src/main/resources/templates/: index.html
Java Projects/HadoopProject/: pom.xml
Java Projects/HadoopProject/src/main/java/de/: SearchResult.java  SongFinderConfiguration.java
Java Projects/HadoopProject/src/main/java/de/configuration/: WebMvcConfig.java
Java Projects/HadoopProject/src/main/java/de/model/: ResultForAutocomplition.java  Song.java
Java Projects/HadoopProject/src/main/java/de/repository/: SongFinderDao.java
Java Projects/HadoopProject/src/main/java/de/rest/: SongFinderController.java
Java Projects/HadoopProject/src/main/resources/templates/: songsForArtist.html  songsWithGivenDuration.html
Java Projects/MapReduce/: README.md  pom.xml
Java Projects/MapReduce/src/main/java/com/studium/millionsong/mapreduce/: CompleteToStripped.java
Java Projects/millionDataSongTeam6/: pom.xml
Java Projects/millionDataSongTeam6/src/main/java/de/: MillionDataSong.java
Java Projects/millionDataSongTeam6/src/main/java/de/gui/: SearchFrame.java
Java Projects/millionDataSongTeam6/src/main/java/de/services/: Hd5Importer.java
Java Projects/millionSongDataExporter/: pom.xml
Java Projects/millionSongDataExporter/src/main/java/de/: Hd5Importer.java
Java Projects/millionSongDataExporter/src/main/java/de/services/: HBaseService.java
doc/: 1.06.6C.tex  3.06.6D1.tex  3.06.6D2.tex  4.06.6F.tex  4.2.06.1.tex  4.2.06.2.tex  4.2.06.3.tex  4.2.06.4.tex  4.2.06.5.tex  4.2.06.6.tex  5.06.tex  Anwendungsszenario.tex  Client-Implementierung.tex  Daten-Import.tex  HBase.tex  Hadoop.tex  Schnittstelle.tex  Test.tex  a.06.tex  abbreviations.tex  abstract.tex  anforderungen.tex  anwendung.tex  b.06.bib  bibliography.bib  bibliography.bib.bak  client_impl.tex  crud_operationen.tex  datenImport.tex  declaration.tex  document.aux  document.bbl  document.blg  document.lof  document.lol  document.lot  document.out  document.tex  document.toc  expose.tex  (+10 more)
doc/images/: mapreduce.odg  mapreduceExample.odg  useCaseDiagramm.txt
doc/sourcecode/: CompleteToStripped.java  CompleteToStrippedTest.java  CountArtistSongs.java  CountArtistSongsTest.java  CountSongsWithTopic.java  CountSongsWithTopicTest.java  core-site.xml  hbase-site.xml  hdfs-site.xml  performanceJob.txt  yarn-site.xml
millionDataSongTeam6/: pom.xml
millionDataSongTeam6/src/main/java/de/: MillionDataSong.java
millionDataSongTeam6/src/main/java/de/gui/: SearchFrame.java
vortraege/: MapReduceVortrag.odp
