\begin{thebibliography}{DG08}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DG08]{dean2008mapreduce}
\textsc{Dean}, Jeffrey ; \textsc{Ghemawat}, Sanjay:
\newblock MapReduce: simplified data processing on large clusters.
\newblock {In: }\emph{Communications of the ACM} 51 (2008), Nr. 1, S. 107--113

\end{thebibliography}
