\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{II}{section*.1}
\contentsline {chapter}{\numberline {1}Das MapReduce-Framework}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Arbeitsweise von MapReduce}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Anwendung f\IeC {\"u}r Datenbanken}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Optimierung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Beispiel}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}HBase}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Allgemeiner \IeC {\"U}berblick}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}G\IeC {\"u}nde f\IeC {\"u}r HBase}{3}{section.2.2}
\contentsline {chapter}{Abbildungsverzeichnis}{5}{section.2.2}
\contentsline {chapter}{Tabellenverzeichnis}{6}{chapter*.3}
\contentsline {chapter}{Listings}{7}{chapter*.4}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{7}{section*.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}{chapter*.8}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{10}{chapter*.9}
