This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            897 strings with 6412 characters,
and the built_in function-call counts, 706 in all, are:
= -- 71
> -- 19
< -- 18
+ -- 21
- -- 6
* -- 48
:= -- 122
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 49
format.name$ -- 11
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 15
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 52
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 2
write$ -- 19
