\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{II}{section*.1}}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das MapReduce-Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arbeitsweise von MapReduce}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anwendung f\IeC {\"u}r Datenbanken}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimierung}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beispiel}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HBase}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeiner \IeC {\"U}berblick}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G\IeC {\"u}nde f\IeC {\"u}r HBase}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Listings}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{7}{section*.6}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BASE}[\AC@hyperlink{BASE}{BASE}]{Basically Available, Soft State, Eventual Consistency}
\newacro{BG}[\AC@hyperlink{BG}{BG}]{Barahmand Ghandeharizadeh}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Consistency Availibiltiy Partition Tolerance}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command-Line Interface}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{DBA}[\AC@hyperlink{DBA}{DBA}]{Datenbankadministrator}
\newacro{DBS}[\AC@hyperlink{DBS}{DBS}]{Datenbanksystem}
\newacroplural{DBS}[DBS]{Datenbanksysteme}
\newacroplural{HDD}[HDDs]{Hard Disk Drive}
\newacroplural{SSD}[SSDs]{Solid State Drive}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{DTD}[\AC@hyperlink{DTD}{DTD}]{Document Type Definition}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HDD}[\AC@hyperlink{HDD}{HDD}]{Hard Disk Drive}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{NoSQL}[\AC@hyperlink{NoSQL}{NoSQL}]{Not only SQL}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transaction Processing}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request For Comments}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{Service Level Agreement}
\newacro{SPEC}[\AC@hyperlink{SPEC}{SPEC}]{Standard Performance Evaluation Corporation}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Solid State Drive}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Transaction Processing Performance Council}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Markup Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{YCSB}[\AC@hyperlink{YCSB}{YCSB}]{Yahoo! Cloud Serving Benchmark}
\bibdata{bibliography}
\bibcite{dean2008mapreduce}{{DG08}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{10}{chapter*.9}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
