team6@c017-master:~/mapReduce$ ./job.sh CountSongsWithTopic
[ ... ]
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:host.name=c017-master
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:java.version=1.8.0_111
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-8-openjdk-amd64/jre
[ ... ]
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/home/team6/hadoop/lib/native
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:os.version=4.4.0-31-generic
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:user.name=team6
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/team6
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/team6/mapReduce
17/01/10 20:00:20 INFO zookeeper.ZooKeeper: Initiating client connection, [ .. ]
17/01/10 20:00:20 INFO zookeeper.ClientCnxn: Opening socket connection to server 10.20.110.61/10.20.110.61:2186. Will not attempt to authenticate using SASL (unknown error)
17/01/10 20:00:20 INFO zookeeper.ClientCnxn: Socket connection established to 10.20.110.61/10.20.110.61:2186, initiating session
17/01/10 20:00:20 INFO zookeeper.ClientCnxn: Session establishment complete on server 10.20.110.61/10.20.110.61:2186, sessionid = 0x159889dc4710012, negotiated timeout = 40000
17/01/10 20:00:20 INFO util.RegionSizeCalculator: Calculating region sizes for table "music".
[ ... ]
17/01/10 20:00:20 INFO mapreduce.JobSubmitter: number of splits:8
17/01/10 20:00:20 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
17/01/10 20:00:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1483714712281_0003
17/01/10 20:00:21 INFO impl.YarnClientImpl: Submitted application application_1483714712281_0003
17/01/10 20:00:21 INFO mapreduce.Job: The url to track the job: http://c017-master:8086/proxy/application_1483714712281_0003/
17/01/10 20:00:21 INFO mapreduce.Job: Running job: job_1483714712281_0003
17/01/10 20:00:26 INFO mapreduce.Job: Job job_1483714712281_0003 running in uber mode : false
17/01/10 20:00:26 INFO mapreduce.Job:  map 0% reduce 0%
17/01/10 20:00:37 INFO mapreduce.Job:  map 13% reduce 0%
17/01/10 20:00:38 INFO mapreduce.Job:  map 38% reduce 0%
17/01/10 20:00:47 INFO mapreduce.Job:  map 38% reduce 13%
17/01/10 20:00:52 INFO mapreduce.Job:  map 50% reduce 13%
17/01/10 20:00:53 INFO mapreduce.Job:  map 63% reduce 17%
17/01/10 20:00:54 INFO mapreduce.Job:  map 75% reduce 17%
17/01/10 20:00:56 INFO mapreduce.Job:  map 88% reduce 25%
17/01/10 20:00:57 INFO mapreduce.Job:  map 100% reduce 25%
17/01/10 20:00:59 INFO mapreduce.Job:  map 100% reduce 100%
17/01/10 20:01:10 INFO mapreduce.Job: Job job_1483714712281_0003 completed successfully
17/01/10 20:01:10 INFO mapreduce.Job: Counters: 64
	File System Counters
		FILE: Number of bytes read=3360
		FILE: Number of bytes written=1334437
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=640
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=178082
		Total time spent by all reduces in occupied slots (ms)=37280
		Total time spent by all map tasks (ms)=178082
		Total time spent by all reduce tasks (ms)=18640
		Total vcore-milliseconds taken by all map tasks=178082
		Total vcore-milliseconds taken by all reduce tasks=18640
		Total megabyte-milliseconds taken by all map tasks=273533952
		Total megabyte-milliseconds taken by all reduce tasks=57262080
	Map-Reduce Framework
		Map input records=10000
		Map output records=368
		Map output bytes=6648
		Map output materialized bytes=4505
		Input split bytes=640
		Combine input records=0
		Combine output records=0
		Reduce input groups=329
		Reduce shuffle bytes=4505
		Reduce input records=368
		Reduce output records=329
		Spilled Records=736
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=3561
		CPU time spent (ms)=29510
		Physical memory (bytes) snapshot=6102429696
		Virtual memory (bytes) snapshot=29361934336
		Total committed heap usage (bytes)=7527727104
	HBase Counters
		BYTES_IN_REMOTE_RESULTS=0
		BYTES_IN_RESULTS=2207097197
		MILLIS_BETWEEN_NEXTS=139619
		NOT_SERVING_REGION_EXCEPTION=0
		NUM_SCANNER_RESTARTS=0
		NUM_SCAN_RESULTS_STALE=0
		REGIONS_SCANNED=8
		REMOTE_RPC_CALLS=0
		REMOTE_RPC_RETRIES=0
		ROWS_FILTERED=1
		ROWS_SCANNED=10001
		RPC_CALLS=1008
		RPC_RETRIES=0
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0

